DEFINE SCHEMA

RECORD TYPE RestoreImage (
    "___recordName"          QUERYABLE,
    "version"                STRING QUERYABLE SORTABLE SEARCHABLE,
    "buildNumber"            STRING QUERYABLE SORTABLE,
    "releaseDate"            TIMESTAMP QUERYABLE SORTABLE,
    "downloadURL"            STRING,
    "fileSize"               INT64,
    "sha256Hash"             STRING,
    "sha1Hash"               STRING,
    "isSigned"               INT64 QUERYABLE,
    "isPrerelease"           INT64 QUERYABLE,
    "source"                 STRING,
    "notes"                  STRING,

    GRANT WRITE TO "_creator",
    GRANT READ TO "_world"
);

RECORD TYPE XcodeVersion (
    "___recordName"          QUERYABLE,
    "version"                STRING QUERYABLE SORTABLE SEARCHABLE,
    "buildNumber"            STRING QUERYABLE SORTABLE,
    "releaseDate"            TIMESTAMP QUERYABLE SORTABLE,
    "isPrerelease"           INT64 QUERYABLE,
    "downloadURL"            STRING,
    "fileSize"               INT64,
    "minimumMacOS"           REFERENCE,
    "includedSwiftVersion"   REFERENCE,
    "sdkVersions"            STRING,
    "notes"                  STRING,

    GRANT WRITE TO "_creator",
    GRANT READ TO "_world"
);

RECORD TYPE SwiftVersion (
    "___recordName"          QUERYABLE,
    "version"                STRING QUERYABLE SORTABLE SEARCHABLE,
    "releaseDate"            TIMESTAMP QUERYABLE SORTABLE,
    "isPrerelease"           INT64 QUERYABLE,
    "downloadURL"            STRING,
    "notes"                  STRING,

    GRANT WRITE TO "_creator",
    GRANT READ TO "_world"
);
