RECORD TYPE PublicFeed (
    "__recordID"             RECORD ID,
    "___createTime"          TIMESTAMP,
    "___createdBy"           REFERENCE,
    "___etag"                STRING,
    "___modTime"             TIMESTAMP,
    "___modifiedBy"          REFERENCE,
    "___recordType"          STRING,

    "feedURL"                STRING QUERYABLE SORTABLE,
    "title"                  STRING,
    "totalAttempts"          INT64,
    "successfulAttempts"     INT64,
    "usageCount"             INT64 QUERYABLE SORTABLE,
    "lastAttempted"          TIMESTAMP QUERYABLE SORTABLE,

    GRANT WRITE TO "_creator",
    GRANT READ TO "_world"
);

RECORD TYPE PublicArticle (
    "__recordID"             RECORD ID,
    "___createTime"          TIMESTAMP,
    "___createdBy"           REFERENCE,
    "___etag"                STRING,
    "___modTime"             TIMESTAMP,
    "___modifiedBy"          REFERENCE,
    "___recordType"          STRING,

    "feedRecordName"         STRING QUERYABLE SORTABLE,
    "title"                  STRING,
    "link"                   STRING,
    "description"            STRING,
    "author"                 STRING,
    "pubDate"                TIMESTAMP,
    "guid"                   STRING QUERYABLE SORTABLE,
    "fetchedAt"              TIMESTAMP,
    "expiresAt"              TIMESTAMP QUERYABLE SORTABLE,

    GRANT WRITE TO "_creator",
    GRANT READ TO "_world"
);
